# tanks-and-equipments-backend

./: .prettierrc.json  Procfile  pom.xml
backend/: pom.xml
backend/src/main/java/com/glassait/equipment_tanks/: GlassaitApplication.java
backend/src/main/java/com/glassait/equipment_tanks/abstracts/information/: InformationLink.java
backend/src/main/java/com/glassait/equipment_tanks/abstracts/member/: Members.java  UpdateResponse.java
backend/src/main/java/com/glassait/equipment_tanks/abstracts/tank_data/: Field.java  FieldDetail.java  Fields.java
backend/src/main/java/com/glassait/equipment_tanks/adapters/: MemberDtoAdapter.java
backend/src/main/java/com/glassait/equipment_tanks/config/: DataSourceConfigProperties.java  GlassaitConfigProperties.java  SecurityConfigProperties.java
backend/src/main/java/com/glassait/equipment_tanks/controllers/: FeaturesController.java  InformationController.java  MemberController.java  MembersController.java  TanksController.java
backend/src/main/java/com/glassait/equipment_tanks/mapper/: FeaturesMapper.java  InformationMapper.java  MembersMapper.java  TanksMapper.java
backend/src/main/java/com/glassait/equipment_tanks/model/information/: InformationModel.java
backend/src/main/java/com/glassait/equipment_tanks/model/tank/: ConsumableModel.java  CrewModel.java  SkillModel.java
backend/src/main/java/com/glassait/equipment_tanks/repositories/: FeatureRepository.java  MembersRepository.java  TanksRepository.java
backend/src/main/java/com/glassait/equipment_tanks/services/: FeatureService.java  FeaturesService.java  InformationService.java  MemberService.java  MembersService.java  TankService.java  TanksService.java  WotService.java
backend/src/main/java/com/glassait/equipment_tanks/tasks/: UpdateMemberDB.java
backend/src/main/java/com/glassait/tanks_and_equipments/: GlassaitApplication.java
backend/src/main/java/com/glassait/tanks_and_equipments/config/: CustomInfoContributor.java  HazelcastConfig.java  HazelcastConfiguration.java  JpaConverterList.java  SecurityConfig.java  SecurityConfiguration.java  UnsecuredConfig.java
backend/src/main/java/com/glassait/tanks_and_equipments/fold/results/controllers/: FoldResultsController.java
backend/src/main/java/com/glassait/tanks_and_equipments/fold/results/mappers/: FoldResultsMapper.java
backend/src/main/java/com/glassait/tanks_and_equipments/fold/results/models/: FoldResultModel.java
backend/src/main/java/com/glassait/tanks_and_equipments/fold/results/repository/: FoldResultsRepository.java
backend/src/main/java/com/glassait/tanks_and_equipments/fold/results/services/: FoldResultServices.java
backend/src/main/java/com/glassait/tanks_and_equipments/shared/configs/: HazelcastConfig.java  SecurityConfig.java  UnsecuredConfig.java
backend/src/main/java/com/glassait/tanks_and_equipments/shared/contributors/: CustomInfoContributor.java
backend/src/main/java/com/glassait/tanks_and_equipments/shared/converters/: JpaConverterList.java
backend/src/main/java/com/glassait/tanks_and_equipments/shared/events/: LiquibaseExecutor.java
backend/src/main/java/com/glassait/tanks_and_equipments/tanks/details/controler/: TanksDetailController.java
backend/src/main/java/com/glassait/tanks_and_equipments/tanks/details/mappers/: TanksDetailMapper.java
backend/src/main/java/com/glassait/tanks_and_equipments/tanks/details/models/: ConsumableModel.java  ConsumablesModel.java  EquipmentModel.java  EquipmentsModel.java  FieldModel.java  FieldsModel.java  RolesModel.java  SkillModel.java  SkillsModel.java  TankConfigurationModel.java  TankDetailModel.java  TanksDetailModel.java
backend/src/main/java/com/glassait/tanks_and_equipments/tanks/details/models/base/: ConsumablesModel.java  DirectivesModel.java  EquipmentsModel.java  FieldsModel.java  (+2 more)
backend/src/main/java/com/glassait/tanks_and_equipments/tanks/details/reposirories/: TankDetailRepository.java
backend/src/main/java/com/glassait/tanks_and_equipments/tanks/details/services/: TanksDetailService.java
backend/src/main/java/com/glassait/tanks_and_equipments/tanks/overview/controler/: TanksOverviewController.java
backend/src/main/java/com/glassait/tanks_and_equipments/tanks/overview/mappers/: TanksOverviewMapper.java
backend/src/main/java/com/glassait/tanks_and_equipments/tanks/overview/models/: TankModel.java
backend/src/main/java/com/glassait/tanks_and_equipments/tanks/overview/reposirories/: TanksRepository.java
backend/src/main/java/com/glassait/tanks_and_equipments/tanks/overview/services/: TanksOverviewServices.java
backend/src/main/java/com/glassait/tanks_and_equipments/wot/news/controllers/: WotNewsController.java
backend/src/main/java/com/glassait/tanks_and_equipments/wot/news/mappers/: WotNewsMapper.java
backend/src/main/java/com/glassait/tanks_and_equipments/wot/news/models/: WotNewsModel.java
backend/src/main/java/com/glassait/tanks_and_equipments/wot/news/repository/: WotNewsRepository.java
backend/src/main/java/com/glassait/tanks_and_equipments/wot/news/services/: WotNewsServices.java
backend/src/main/resources/: application-actuator.yml  application-bdd.yml  application-cache.yml  application-security.yml  application.properties  application.yml  local.env
backend/src/test/java/com/glassait/equipment_tanks/: GlassaitApplicationTests.java
backend/src/test/java/com/glassait/tanks_and_equipments/: GlassaitApplicationTests.java
backend/src/test/resources/: application-bdd.yml  application.yml
model/: pom.xml
model/src/main/resources/db/changelog/: db.changelog-decoy.yml  db.changelog-master-mock.yml  db.changelog-master.yml
model/src/main/resources/db/changelog/data/: consumable.yml  equipment.yml  field.yml  skill.yml
model/src/main/resources/db/changelog/data/tanks/: consumables.yml  directives.yml  equipments.yml  fields.yml  roles.yml  skills.yml
model/src/main/resources/db/changelog/mock/: tanks-detail.yml  tanks-fields_modification.yml  tanks.yml  tanks_detail.yml
open-api/: pom.xml
open-api/api/: features.yml  fold.yml  information.yml  members.yml  tanks.yml  wot.yml
(+223 files in other folders)
