<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/>
    </parent>

    <groupId>com.glassait</groupId>
    <artifactId>tanks-and-equipments-parent</artifactId>
    <version>${revision}</version>
    <description>Backend for equipmentTanks web site</description>

    <properties>
        <revision>2.0.1-SNAPSHOT</revision>

        <java.version>20</java.version>

        <version.thingsboard>3.0.4</version.thingsboard>

        <version.spring-boot>3.2.2</version.spring-boot>
        <version.lombok>1.18.30</version.lombok>
        <version.mapstruct>1.5.5.Final</version.mapstruct>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>open-api</module>
        <module>backend</module>
    </modules>
</project>
