spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=5
#Set logging level for specific packages/classes
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.level.com.glassait.tanks-and-equipments=DEBUG
# Heroku
server.port=${PORT:5000}
