## application.yml ##
ACTIVE_PROFILES=bdd,cache,unsecured
DEBUG=true
LOG_LEVEL_ROOT=DEBUG

## application-bdd.yml ##
BDD_PASSWORD=""
BDD_USERNAME=root
BDD_URL=jdbc:mysql://localhost:3306/tanks-and-equipment

## application-security ##
USER_NAME=user
USER_PASSWORD=user